<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسعار صرف الليرة السورية | موقع رسمي</title>
    <meta name="description" content="موقع متخصص لعرض أسعار صرف الليرة السورية مقابل العملات الأجنبية وأسعار الذهب بتحديث مباشر">
    <meta name="theme-color" content="#1976D2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1976D2;
            --primary-light: #42a5f5;
            --primary-dark: #0d47a1;
            --secondary-color: #FFC107;
            --secondary-light: #FFD54F;
            --secondary-dark: #FFA000;
            --success-color: #4CAF50;
            --success-light: #81C784;
            --danger-color: #F44336;
            --danger-light: #E57373;
            --warning-color: #FF9800;
            --warning-light: #FFB74D;
            --info-color: #2196F3;
            --info-light: #64B5F6;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --gray-light: #adb5bd;
            --gray-dark: #343a40;
            --border-radius: 10px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --font-family: 'Tajawal', sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #42a5f5;
                --primary-light: #64B5F6;
                --primary-dark: #1976D2;
                --secondary-color: #FFD54F;
                --secondary-light: #FFE082;
                --secondary-dark: #FFC107;
                --light-color: #212529;
                --dark-color: #f8f9fa;
                --gray-color: #adb5bd;
                --gray-light: #ced4da;
                --gray-dark: #6c757d;
            }
            
            body {
                background-color: #121212;
                color: #f8f9fa;
            }
            
            .card {
                background-color: #1e1e1e;
                border-color: #333;
            }
            
            .tab {
                background-color: #1e1e1e;
                border-color: #333;
            }
            
            .tab.active {
                background-color: #2d2d2d;
            }
            
            .price-box, .gold-price {
                background-color: rgba(45, 45, 45, 0.9);
                border-color: #333;
            }
            
            table th {
                background-color: #2d2d2d;
            }
            
            table tr:nth-child(even) {
                background-color: #1a1a1a;
            }

            .hero-section {
                background: linear-gradient(135deg, #1e1e1e, #121212);
            }

            .feature-card {
                background-color: #1e1e1e;
                border-color: #333;
            }

            .footer {
                background-color: #1a1a1a;
                border-top-color: #333;
            }

            .modal-content {
                background-color: #1e1e1e;
                border-color: #333;
            }

            .settings-panel {
                background-color: #1e1e1e;
                border-color: #333;
            }

            .theme-switch-wrapper .slider {
                background-color: #333;
            }

            .theme-switch-wrapper input:checked + .slider {
                background-color: var(--primary-color);
            }

            .search-box {
                background-color: #2d2d2d;
                border-color: #333;
            }

            .dropdown-menu {
                background-color: #1e1e1e;
                border-color: #333;
            }

            .dropdown-item:hover {
                background-color: #2d2d2d;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            background-color: #f5f5f5;
            color: var(--dark-color);
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navbar Styles */
        .navbar {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-left: 10px;
            font-size: 1.8rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 8px 12px;
            border-radius: var(--border-radius);
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 900;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: var(--border-radius);
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-family);
        }

        .btn-primary {
            background-color: white;
            color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--light-color);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-icon {
            margin-left: 8px;
        }

        /* Features Section */
        .features-section {
            padding: 60px 0;
            background-color: var(--light-color);
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 30px;
            text-align: center;
            transition: var(--transition);
            border: 1px solid #eee;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .feature-description {
            color: var(--gray-color);
        }

        /* Main Content Section */
        .main-content {
            padding: 40px 0;
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            background-color: white;
        }

        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid #eee;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-dark);
        }

        .tab:not(:last-child) {
            border-left: none;
        }

        .tab.active {
            background-color: var(--primary-color);
            color: white;
        }

        .tab-icon {
            margin-left: 8px;
            font-size: 1.2rem;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            overflow: hidden;
            border: 1px solid #eee;
        }

        .card-header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.2rem;
        }

        .card-header-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }

        .card-body {
            padding: 25px;
        }

        .card-footer {
            padding: 15px 25px;
            background-color: rgba(0, 0, 0, 0.02);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .last-update {
            display: flex;
            align-items: center;
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .last-update-icon {
            margin-left: 5px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        .refresh-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            font-family: var(--font-family);
        }

        .refresh-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .refresh-icon {
            margin-left: 8px;
        }

        .refresh-btn.loading .refresh-icon {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Currency Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 15px;
            text-align: right;
        }

        table th {
            background-color: #f8f9fa;
            font-weight: 700;
            color: var(--gray-dark);
        }

        table tr {
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        table tr:last-child {
            border-bottom: none;
        }

        table tr:hover {
            background-color: rgba(0, 0, 0, 0.01);
        }

        table tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .currency-name {
            display: flex;
            align-items: center;
        }

        .flag {
            margin-left: 15px;
            font-size: 2rem;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .currency-info {
            display: flex;
            flex-direction: column;
        }

        .currency-title {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .currency-code {
            color: var(--gray-color);
            font-size: 0.85rem;
            margin-top: 3px;
        }

        .price-box {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.1rem;
            background-color: rgba(240, 240, 240, 0.9);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: inline-block;
            min-width: 140px;
            text-align: center;
            border: 1px solid #eee;
            transition: var(--transition);
        }

        .price-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .price-label {
            display: block;
            font-size: 0.75rem;
            color: var(--gray-color);
            margin-bottom: 5px;
            font-weight: 500;
        }

        .price-value {
            font-weight: 900;
        }

        .change {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 15px;
            border-radius: var(--border-radius);
            font-weight: 700;
            font-size: 1rem;
            min-width: 100px;
            transition: var(--transition);
        }

        .change.up {
            background-color: rgba(76, 175, 80, 0.15);
            color: var(--success-color);
        }

        .change.down {
            background-color: rgba(244, 67, 54, 0.15);
            color: var(--danger-color);
        }

        .change.neutral {
            background-color: rgba(108, 117, 125, 0.15);
            color: var(--gray-color);
        }

        .change:hover {
            transform: translateY(-3px);
        }

        .change-icon {
            margin-left: 5px;
        }

        /* Gold Prices Styles */
        .gold-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .gold-price {
            background-color: rgba(240, 240, 240, 0.9);
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid #eee;
        }

        .gold-price:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .gold-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }

        .gold-title {
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .gold-value {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--primary-color);
        }

        /* Footer Styles */
        .footer {
            background-color: var(--gray-dark);
            color: white;
            padding: 40px 0 20px;
            margin-top: 60px;
            border-top: 5px solid var(--primary-color);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            padding-right: 5px;
        }

        .contact-info {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .contact-icon {
            margin-left: 10px;
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .social-link:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Notification Styles */
        .notification-container {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
        }

        .notification {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 15px 20px;
            display: flex;
            align-items: flex-start;
            transform: translateX(-120%);
            transition: transform 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-icon {
            margin-left: 15px;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-title {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .notification-message {
            font-size: 0.9rem;
            color: var(--gray-color);
        }

        .notification-close {
            background: none;
            border: none;
            color: var(--gray-color);
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0;
            margin-right: 10px;
            transition: var(--transition);
        }

        .notification-close:hover {
            color: var(--dark-color);
        }

        .notification-progress {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 3px;
            background-color: var(--primary-color);
            width: 100%;
        }

        .notification.success .notification-icon {
            color: var(--success-color);
        }

        .notification.error .notification-icon {
            color: var(--danger-color);
        }

        .notification.warning .notification-icon {
            color: var(--warning-color);
        }

        .notification.info .notification-icon {
            color: var(--info-color);
        }

        .notification.success .notification-progress {
            background-color: var(--success-color);
        }

        .notification.error .notification-progress {
            background-color: var(--danger-color);
        }

        .notification.warning .notification-progress {
            background-color: var(--warning-color);
        }

        .notification.info .notification-progress {
            background-color: var(--info-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2000;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(-50px);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .modal-title {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-color);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger-color);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Settings Panel */
        .settings-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: var(--transition);
        }

        .settings-btn:hover {
            transform: rotate(30deg);
            background-color: var(--primary-dark);
        }

        .settings-panel {
            position: fixed;
            bottom: 80px;
            left: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            z-index: 999;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .settings-panel.show {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .settings-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .settings-title {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .settings-close {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--gray-color);
        }

        .settings-section {
            margin-bottom: 20px;
        }

        .settings-section-title {
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 1rem;
            color: var(--primary-color);
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .theme-switch-label {
            font-weight: 500;
        }

        .theme-switch-wrapper .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .theme-switch-wrapper .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .theme-switch-wrapper .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .theme-switch-wrapper .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .theme-switch-wrapper input:checked + .slider {
            background-color: var(--primary-color);
        }

        .theme-switch-wrapper input:checked + .slider:before {
            transform: translateX(26px);
        }

        .notification-settings {
            margin-top: 10px;
        }

        .notification-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .notification-option input[type="checkbox"] {
            margin-left: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                margin-top: 15px;
                flex-direction: column;
                width: 100%;
            }

            .nav-links li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .nav-links a {
                display: block;
                padding: 10px;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .tabs {
                flex-direction: column;
            }

            .tab:not(:last-child) {
                border-left: 1px solid #eee;
                border-bottom: none;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .settings-panel {
                width: calc(100% - 40px);
            }
        }

        @media (max-width: 576px) {
            .hero-section {
                padding: 40px 0;
            }

            .hero-title {
                font-size: 1.8rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .feature-card {
                padding: 20px;
            }

            .card-header {
                padding: 15px;
            }

            .card-body {
                padding: 15px;
            }

            table th, table td {
                padding: 10px;
            }

            .currency-title {
                font-size: 1rem;
            }

            .price-box {
                min-width: 120px;
                font-size: 1rem;
            }

            .change {
                min-width: 80px;
                font-size: 0.9rem;
            }

            .gold-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="#" class="logo">
                <span class="logo-icon">💱</span>
                أسعار صرف الليرة السورية
            </a>
            <ul class="nav-links">
                <li><a href="#" class="active">الرئيسية</a></li>
                <li><a href="#currencies">أسعار العملات</a></li>
                <li><a href="#gold">أسعار الذهب</a></li>
                <li><a href="#about">حول الموقع</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container hero-content">
            <h1 class="hero-title">أسعار صرف الليرة السورية مقابل العملات الأجنبية</h1>
            <p class="hero-subtitle">تابع أحدث أسعار صرف الليرة السورية مقابل الدولار واليورو وباقي العملات الأجنبية وأسعار الذهب بتحديث مباشر</p>
            <div class="hero-buttons">
                <a href="#currencies" class="btn btn-primary">
                    عرض أسعار العملات
                    <span class="btn-icon">💱</span>
                </a>
                <a href="#gold" class="btn btn-secondary">
                    عرض أسعار الذهب
                    <span class="btn-icon">💰</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">مميزات الموقع</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">تحديث فوري</h3>
                    <p class="feature-description">يتم تحديث الأسعار بشكل فوري من مصادر موثوقة لضمان دقة المعلومات</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">رسوم بيانية</h3>
                    <p class="feature-description">عرض تغيرات أسعار الصرف من خلال رسوم بيانية توضيحية سهلة الفهم</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3 class="feature-title">إشعارات فورية</h3>
                    <p class="feature-description">إمكانية تفعيل الإشعارات للحصول على تنبيهات فورية عند تغير الأسعار بشكل كبير</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content Section -->
    <section class="main-content" id="currencies">
        <div class="container">
            <div class="tabs">
                <div class="tab active" data-tab="currencies">
                    <span class="tab-icon">💱</span>
                    أسعار العملات
                </div>
                <div class="tab" data-tab="gold">
                    <span class="tab-icon">💰</span>
                    أسعار الذهب
                </div>
            </div>

            <!-- Currencies Tab Content -->
            <div class="tab-content active" id="currencies-content">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <span class="card-header-icon">💱</span>
                            أسعار صرف الليرة السورية مقابل العملات الأجنبية
                        </div>
                    </div>
                    <div class="card-body">
                        <table id="currencies-table">
                            <thead>
                                <tr>
                                    <th>العملة</th>
                                    <th>سعر المبيع</th>
                                    <th>سعر الشراء</th>
                                    <th>التغيير</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- سيتم ملء هذا الجدول بالبيانات من JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="last-update">
                            <span class="last-update-icon">🕒</span>
                            آخر تحديث: <span id="last-update-currencies">-</span>
                        </div>
                        <button id="refresh-currencies" class="refresh-btn">
                            تحديث الأسعار
                            <span class="refresh-icon">🔄</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Gold Tab Content -->
            <div class="tab-content" id="gold-content">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <span class="card-header-icon">💰</span>
                            أسعار الذهب بالليرة السورية
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="gold-container" id="gold-container">
                            <!-- سيتم ملء هذا القسم بالبيانات من JavaScript -->
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="last-update">
                            <span class="last-update-icon">🕒</span>
                            آخر تحديث: <span id="last-update-gold">-</span>
                        </div>
                        <button id="refresh-gold" class="refresh-btn">
                            تحديث الأسعار
                            <span class="refresh-icon">🔄</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="features-section" id="about">
        <div class="container">
            <h2 class="section-title">حول الموقع</h2>
            <div class="feature-card">
                <p>موقع أسعار صرف الليرة السورية هو موقع متخصص في عرض أسعار صرف الليرة السورية مقابل العملات الأجنبية وأسعار الذهب بتحديث مباشر من مصادر موثوقة.</p>
                <p>يهدف الموقع إلى تقديم معلومات دقيقة وموثوقة حول أسعار الصرف للمساعدة في اتخاذ القرارات المالية والاستثمارية.</p>
                <p>يتم تحديث البيانات بشكل فوري من قناة التلغرام الرسمية <a href="https://t.me/lira_price" target="_blank">@lira_price</a> لضمان دقة المعلومات.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="#">الصفحة الرئيسية</a></li>
                        <li><a href="#currencies">أسعار العملات</a></li>
                        <li><a href="#gold">أسعار الذهب</a></li>
                        <li><a href="#about">حول الموقع</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <div class="contact-info">
                        <span class="contact-icon">📧</span>
                        info@syrian-lira.com
                    </div>
                    <div class="contact-info">
                        <span class="contact-icon">📱</span>
                        +963 912 345 678
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">🐦</a>
                        <a href="#" class="social-link">📸</a>
                        <a href="#" class="social-link">📱</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>إشترك في النشرة البريدية</h3>
                    <p>احصل على آخر تحديثات أسعار الصرف مباشرة إلى بريدك الإلكتروني</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="البريد الإلكتروني" required style="padding: 10px; width: 100%; margin-top: 10px; border-radius: var(--border-radius); border: 1px solid #ddd;">
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">اشتراك</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 أسعار صرف الليرة السورية. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Notification Container -->
    <div class="notification-container" id="notification-container"></div>

    <!-- Settings Button and Panel -->
    <div class="settings-btn" id="settings-btn">⚙️</div>
    <div class="settings-panel" id="settings-panel">
        <div class="settings-header">
            <div class="settings-title">الإعدادات</div>
            <button class="settings-close" id="settings-close">✖</button>
        </div>
        <div class="settings-section">
            <div class="settings-section-title">المظهر</div>
            <div class="theme-switch-wrapper">
                <span class="theme-switch-label">الوضع الداكن</span>
                <label class="switch">
                    <input type="checkbox" id="theme-switch">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div class="settings-section">
            <div class="settings-section-title">الإشعارات</div>
            <div class="notification-settings">
                <div class="notification-option">
                    <input type="checkbox" id="notification-currency" checked>
                    <label for="notification-currency">إشعارات تغير أسعار العملات</label>
                </div>
                <div class="notification-option">
                    <input type="checkbox" id="notification-gold" checked>
                    <label for="notification-gold">إشعارات تغير أسعار الذهب</label>
                </div>
                <div class="notification-option">
                    <input type="checkbox" id="notification-browser" checked>
                    <label for="notification-browser">إشعارات المتصفح</label>
                </div>
            </div>
        </div>
        <button id="save-settings" class="btn btn-primary" style="width: 100%; margin-top: 20px;">حفظ الإعدادات</button>
    </div>

    <script>
        // متغيرات عامة
        let previousData = null;
        const API_URL = '/api/exchange-rates';
        const refreshCurrenciesBtn = document.getElementById('refresh-currencies');
        const refreshGoldBtn = document.getElementById('refresh-gold');
        const lastUpdateCurrencies = document.getElementById('last-update-currencies');
        const lastUpdateGold = document.getElementById('last-update-gold');
        
        // أعلام الدول
        const FLAGS = {
            'USD': '🇺🇸',
            'EUR': '🇪🇺',
            'TRY': '🇹🇷',
            'GBP': '🇬🇧',
            'EGP': '🇪🇬',
            'SAR': '🇸🇦',
            'JOD': '🇯🇴',
            'AED': '🇦🇪',
            'KWD': '🇰🇼'
        };
        
        // أسماء العملات
        const CURRENCY_NAMES = {
            'USD': 'دولار أمريكي',
            'EUR': 'يورو',
            'TRY': 'ليرة تركية',
            'GBP': 'جنيه إسترليني',
            'EGP': 'جنيه مصري',
            'SAR': 'ريال سعودي',
            'JOD': 'دينار أردني',
            'AED': 'درهم إماراتي',
            'KWD': 'دينار كويتي'
        };
        
        // أيقونات الذهب
        const GOLD_ICONS = {
            'gold18': '💍',
            'gold21': '💎',
            'gold24': '👑',
            'ounce': '🏆'
        };
        
        // أسماء الذهب
        const GOLD_NAMES = {
            'gold18': 'ذهب عيار 18',
            'gold21': 'ذهب عيار 21',
            'gold24': 'ذهب عيار 24',
            'ounce': 'أونصة الذهب'
        };
        
        // دالة لجلب البيانات من API
        async function fetchData() {
            try {
                // إظهار مؤشرات التحميل
                if (refreshCurrenciesBtn) refreshCurrenciesBtn.classList.add('loading');
                if (refreshGoldBtn) refreshGoldBtn.classList.add('loading');
                
                // جلب البيانات من API
                const response = await fetch(API_URL);
                if (!response.ok) {
                    throw new Error(`فشل جلب البيانات: ${response.status}`);
                }
                
                const data = await response.json();
                
                // تحديث وقت آخر تحديث
                if (lastUpdateCurrencies) lastUpdateCurrencies.textContent = data.timestamp;
                if (lastUpdateGold) lastUpdateGold.textContent = data.timestamp;
                
                // تحديث بيانات العملات والذهب
                updateCurrenciesTable(data);
                updateGoldContainer(data);
                
                // اكتشاف التغييرات المهمة وإرسال إشعارات
                const significantChanges = detectSignificantChanges(data, previousData);
                notifySignificantChanges(significantChanges);
                
                // تخزين البيانات الحالية للمقارنة المستقبلية
                previousData = data;
                
                // عرض إشعار نجاح التحديث
                showNotification('تم التحديث بنجاح', 'تم تحديث أسعار الصرف بنجاح', 'success');
                
                // حفظ البيانات في التخزين المحلي
                localStorage.setItem('exchangeRatesData', JSON.stringify(data));
                
                return data;
            } catch (error) {
                console.error('خطأ في جلب البيانات:', error);
                showNotification('خطأ في التحديث', 'حدث خطأ أثناء تحديث البيانات، يرجى المحاولة مرة أخرى', 'error');
                
                // محاولة استرجاع البيانات المخزنة محلياً
                const storedData = localStorage.getItem('exchangeRatesData');
                if (storedData) {
                    showNotification('استخدام بيانات مخزنة', 'تم استخدام آخر بيانات مخزنة محلياً', 'warning');
                    return JSON.parse(storedData);
                }
                
                throw error;
            } finally {
                // إزالة مؤشرات التحميل
                if (refreshCurrenciesBtn) refreshCurrenciesBtn.classList.remove('loading');
                if (refreshGoldBtn) refreshGoldBtn.classList.remove('loading');
            }
        }
        
        // دالة لتحديث جدول العملات
        function updateCurrenciesTable(data) {
            const tableBody = document.querySelector('#currencies-table tbody');
            if (!tableBody) return;
            
            tableBody.innerHTML = '';
            
            for (const code in data.currencies) {
                const currency = data.currencies[code];
                const row = document.createElement('tr');
                
                // خلية اسم العملة
                const nameCell = document.createElement('td');
                nameCell.innerHTML = `
                    <div class="currency-name">
                        <div class="flag">${FLAGS[code] || '🏳️'}</div>
                        <div class="currency-info">
                            <div class="currency-title">${CURRENCY_NAMES[code] || code}</div>
                            <div class="currency-code">${code}</div>
                        </div>
                    </div>
                `;
                
                // خلية سعر المبيع
                const sellCell = document.createElement('td');
                sellCell.innerHTML = `
                    <div class="price-box">
                        <span class="price-label">سعر المبيع</span>
                        <span class="price-value">${formatNumber(currency.sell)} ل.س</span>
                    </div>
                `;
                
                // خلية سعر الشراء
                const buyCell = document.createElement('td');
                buyCell.innerHTML = `
                    <div class="price-box">
                        <span class="price-label">سعر الشراء</span>
                        <span class="price-value">${formatNumber(currency.buy)} ل.س</span>
                    </div>
                `;
                
                // خلية التغيير
                const changeCell = document.createElement('td');
                const sellChange = currency.sellChange;
                let changeClass = 'neutral';
                let changeIcon = '⚖️';
                let changeText = 'مستقر';
                
                if (sellChange > 0) {
                    changeClass = 'up';
                    changeIcon = '📈';
                    changeText = `+${formatNumber(sellChange)}`;
                } else if (sellChange < 0) {
                    changeClass = 'down';
                    changeIcon = '📉';
                    changeText = formatNumber(sellChange);
                }
                
                changeCell.innerHTML = `
                    <div class="change ${changeClass}">
                        ${changeText}
                        <span class="change-icon">${changeIcon}</span>
                    </div>
                `;
                
                // إضافة الخلايا إلى الصف
                row.appendChild(nameCell);
                row.appendChild(sellCell);
                row.appendChild(buyCell);
                row.appendChild(changeCell);
                
                // إضافة الصف إلى الجدول
                tableBody.appendChild(row);
            }
        }
        
        // دالة لتحديث قسم الذهب
        function updateGoldContainer(data) {
            const goldContainer = document.getElementById('gold-container');
            if (!goldContainer) return;
            
            goldContainer.innerHTML = '';
            
            for (const code in data.gold) {
                const price = data.gold[code];
                const goldDiv = document.createElement('div');
                goldDiv.className = 'gold-price';
                goldDiv.innerHTML = `
                    <div class="gold-icon">${GOLD_ICONS[code] || '💰'}</div>
                    <div class="gold-title">${GOLD_NAMES[code] || code}</div>
                    <div class="gold-value">${formatNumber(price)} ل.س</div>
                `;
                
                goldContainer.appendChild(goldDiv);
            }
        }
        
        // دالة لاكتشاف التغييرات المهمة في الأسعار
        function detectSignificantChanges(currentData, previousData) {
            if (!previousData) return [];
            
            const significantChanges = [];
            const significantChangeThreshold = 0.02; // 2% تغيير
            
            // فحص تغييرات العملات
            for (const code in currentData.currencies) {
                const current = currentData.currencies[code];
                const previous = previousData.currencies[code];
                
                if (previous) {
                    const sellChangePercent = Math.abs(current.sell - previous.sell) / previous.sell;
                    const buyChangePercent = Math.abs(current.buy - previous.buy) / previous.buy;
                    
                    if (sellChangePercent >= significantChangeThreshold || buyChangePercent >= significantChangeThreshold) {
                        significantChanges.push({
                            type: 'currency',
                            code: code,
                            name: CURRENCY_NAMES[code] || code,
                            sellChange: current.sell - previous.sell,
                            buyChange: current.buy - previous.buy,
                            sellChangePercent: sellChangePercent,
                            buyChangePercent: buyChangePercent
                        });
                    }
                }
            }
            
            // فحص تغييرات الذهب
            for (const code in currentData.gold) {
                const current = currentData.gold[code];
                const previous = previousData.gold[code];
                
                if (previous) {
                    const changePercent = Math.abs(current - previous) / previous;
                    
                    if (changePercent >= significantChangeThreshold) {
                        significantChanges.push({
                            type: 'gold',
                            code: code,
                            name: GOLD_NAMES[code] || code,
                            change: current - previous,
                            changePercent: changePercent
                        });
                    }
                }
            }
            
            return significantChanges;
        }
        
        // دالة لإرسال إشعارات بالتغييرات المهمة
        function notifySignificantChanges(changes) {
            if (!changes || changes.length === 0) return;
            
            for (const change of changes) {
                let title, message;
                
                if (change.type === 'currency') {
                    const direction = change.sellChange > 0 ? 'ارتفاع' : 'انخفاض';
                    const sellChangePercent = Math.round(change.sellChangePercent * 100);
                    
                    title = `${direction} سعر ${change.name}`;
                    message = `${direction} سعر ${change.name} بنسبة ${sellChangePercent}% (${Math.abs(change.sellChange)} ل.س)`;
                } else if (change.type === 'gold') {
                    const direction = change.change > 0 ? 'ارتفاع' : 'انخفاض';
                    const changePercent = Math.round(change.changePercent * 100);
                    
                    title = `${direction} سعر ${change.name}`;
                    message = `${direction} سعر ${change.name} بنسبة ${changePercent}% (${Math.abs(change.change)} ل.س)`;
                }
                
                // إظهار إشعار داخل الموقع
                showNotification(title, message, 'info');
                
                // إرسال إشعار المتصفح إذا كان مسموحاً
                sendBrowserNotification(title, message);
            }
        }
        
        // دالة لإرسال إشعارات المتصفح
        function sendBrowserNotification(title, message) {
            if ("Notification" in window && Notification.permission === "granted" && document.getElementById('notification-browser').checked) {
                new Notification(title, {
                    body: message,
                    icon: '/favicon.ico'
                });
            }
        }
        
        // دالة لعرض الإشعارات داخل الموقع
        function showNotification(title, message, type = 'info') {
            const container = document.getElementById('notification-container');
            if (!container) return;
            
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            let icon = '🔔';
            if (type === 'success') icon = '✅';
            if (type === 'error') icon = '❌';
            if (type === 'warning') icon = '⚠️';
            if (type === 'info') icon = 'ℹ️';
            
            notification.innerHTML = `
                <div class="notification-icon">${icon}</div>
                <div class="notification-content">
                    <div class="notification-title">${title}</div>
                    <div class="notification-message">${message}</div>
                </div>
                <button class="notification-close">✖</button>
                <div class="notification-progress"></div>
            `;
            
            container.appendChild(notification);
            
            // إظهار الإشعار بعد إضافته
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // إخفاء الإشعار بعد 5 ثوانٍ
            const progress = notification.querySelector('.notification-progress');
            let width = 100;
            const interval = setInterval(() => {
                width -= 2;
                if (progress) progress.style.width = width + '%';
                if (width <= 0) {
                    clearInterval(interval);
                    closeNotification(notification);
                }
            }, 100);
            
            // إغلاق الإشعار عند النقر على زر الإغلاق
            const closeButton = notification.querySelector('.notification-close');
            if (closeButton) {
                closeButton.addEventListener('click', () => {
                    clearInterval(interval);
                    closeNotification(notification);
                });
            }
        }
        
        // دالة لإغلاق الإشعار
        function closeNotification(notification) {
            notification.classList.remove('show');
            setTimeout(() => {
                notification.remove();
            }, 300);
        }
        
        // دالة لتنسيق الأرقام
        function formatNumber(number) {
            return new Intl.NumberFormat('ar-SY').format(number);
        }
        
        // دالة لطلب إذن الإشعارات
        function requestNotificationPermission() {
            if ("Notification" in window && Notification.permission !== "granted" && Notification.permission !== "denied") {
                Notification.requestPermission();
            }
        }
        
        // إعداد التبديل بين علامات التبويب
        function setupTabs() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // تحديث الحالة النشطة للتبويبات
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // تحديث المحتوى النشط
                    const tabContents = document.querySelectorAll('.tab-content');
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(`${tabId}-content`).classList.add('active');
                });
            });
        }
        
        // إعداد لوحة الإعدادات
        function setupSettings() {
            const settingsBtn = document.getElementById('settings-btn');
            const settingsPanel = document.getElementById('settings-panel');
            const settingsClose = document.getElementById('settings-close');
            const saveSettings = document.getElementById('save-settings');
            const themeSwitch = document.getElementById('theme-switch');
            
            // فتح/إغلاق لوحة الإعدادات
            if (settingsBtn) {
                settingsBtn.addEventListener('click', () => {
                    settingsPanel.classList.toggle('show');
                });
            }
            
            if (settingsClose) {
                settingsClose.addEventListener('click', () => {
                    settingsPanel.classList.remove('show');
                });
            }
            
            // تحميل الإعدادات المحفوظة
            if (themeSwitch) {
                const darkMode = localStorage.getItem('darkMode') === 'true';
                themeSwitch.checked = darkMode;
                if (darkMode) {
                    document.body.classList.add('dark-mode');
                }
            }
            
            // حفظ الإعدادات
            if (saveSettings) {
                saveSettings.addEventListener('click', () => {
                    // حفظ إعدادات السمة
                    localStorage.setItem('darkMode', themeSwitch.checked);
                    
                    // حفظ إعدادات الإشعارات
                    localStorage.setItem('notificationCurrency', document.getElementById('notification-currency').checked);
                    localStorage.setItem('notificationGold', document.getElementById('notification-gold').checked);
                    localStorage.setItem('notificationBrowser', document.getElementById('notification-browser').checked);
                    
                    showNotification('تم حفظ الإعدادات', 'تم حفظ إعداداتك بنجاح', 'success');
                    settingsPanel.classList.remove('show');
                });
            }
            
            // تحميل إعدادات الإشعارات
            document.getElementById('notification-currency').checked = localStorage.getItem('notificationCurrency') !== 'false';
            document.getElementById('notification-gold').checked = localStorage.getItem('notificationGold') !== 'false';
            document.getElementById('notification-browser').checked = localStorage.getItem('notificationBrowser') !== 'false';
        }
        
        // إعداد نموذج النشرة البريدية
        function setupNewsletterForm() {
            const form = document.getElementById('newsletter-form');
            if (form) {
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const email = form.querySelector('input[type="email"]').value;
                    showNotification('تم الاشتراك بنجاح', `تم تسجيل بريدك الإلكتروني ${email} في النشرة البريدية`, 'success');
                    form.reset();
                });
            }
        }
        
        // دالة التهيئة الرئيسية
        async function init() {
            // إعداد التبديل بين علامات التبويب
            setupTabs();
            
            // إعداد لوحة الإعدادات
            setupSettings();
            
            // إعداد نموذج النشرة البريدية
            setupNewsletterForm();
            
            // طلب إذن الإشعارات
            requestNotificationPermission();
            
            // جلب البيانات الأولية
            try {
                const data = await fetchData();
                previousData = data;
            } catch (error) {
                console.error('خطأ في تهيئة البيانات:', error);
            }
            
            // إعداد أزرار التحديث
            if (refreshCurrenciesBtn) {
                refreshCurrenciesBtn.addEventListener('click', fetchData);
            }
            
            if (refreshGoldBtn) {
                refreshGoldBtn.addEventListener('click', fetchData);
            }
            
            // تحديث تلقائي كل 5 دقائق
            setInterval(fetchData, 5 * 60 * 1000);
        }
        
        // بدء التطبيق عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
